# SmartHome.API

./: DataSeed.cs  LocalDatabase.db  Program.cs  SmartHome.API.csproj  Startup.cs  WeatherForecast.cs
Controllers/: UserController.cs  WeatherForecastController.cs
Entities/: User.cs
Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  SqliteDataContext.cs
Migrations/: 20210313095434_InitialMigration.Designer.cs  20210313095434_InitialMigration.cs  ApiContextModelSnapshot.cs
Migrations/SqlServerMigrations/: 20210316090141_InitialCreate.Designer.cs  20210316090141_InitialCreate.cs  DataContextModelSnapshot.cs
Migrations/SqliteMigrations/: 20210316090101_InitialCreate.Designer.cs  20210316090101_InitialCreate.cs  SqliteDataContextModelSnapshot.cs
Models/: ApiContext.cs  Server.cs  UserModel.cs
Models/Users/: AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs
Properties/: launchSettings.json
Services/: UserService.cs
